<!DOCTYPE html>
<html>
<title> GAMERS.com </title>
<style>
body {background-color: lightgrey;}
h2   {color: black;}
h1   {color: black;}
a:link {
  color: dodgerblue;
  background-color: transparent;
  text-decoration: none;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
/* Style the element with the id "myHeader" */
#myHeader {
  background-color: hsl(0, 0%, 60%);";
  color: black;
  padding: 40px;
  text-align: center;
}
a:link, a:visited {
  background-color: lightgrey;
  color: rgb(0, 0, 0);
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgba(14, 13, 13, 0.452);
}
</style>
<body>
	<table style="width:100%">
  <tr>
  <th>
  <h1>PC Gamer Custo Benefío</h1>
</th>
<th>
  <h1>PC Gamer AMD</h1>
</th>
</tr>


    <th><a href="ConteudoPc07.html" target="_blank"> <img src="Pc07.jpg" alt="Pc07" width="320" height="350"></a>
</th>
<th><a href="ConteudoPc08.html" target="_blank"><img src="Pc08.png" alt="Pc08" width="400" height="350"></a>
    </th>

<tr>
    <th><h3> PC Gamer Custo Benefício 2022 Ryzen 5 5600X / NVIDIA GeForce RTX 3060 / 16GB(2x8) DDR4 / SSD 480GB.</h3></th> 
    <th><h3> PC Gamer AMD Ryzen 5 5500 16GB (RTX 3060 12GB) SSD 240GB 600W, Neologic.</h3></th>
  </tr>
  


  <tr>
  <th>
  <h1>Computador Pichau Gamer</h1>
</th>
<th>
  <h1>PC Gamer Intel</h1>
</th>
</tr>


    <th><a href="ConteudoPc09.html" target="_blank"><img src="Pc09.jpg" alt="Pc09" width="320" height="350"></a>
</th>
<th><a href="ConteudoPc10.html" target="_blank"><img src="Pc10.png" alt="Pc10" width="400" height="350"></a>
    </th>

  <tr>
    <th><h3> Computador Pichau Gamer, AMD RYZEN 7 5800X, GEFORCE RTX 3060 8GB, 16GB DDR4, SSD M.2 480GB.</h3></th> 
    <th><h3> PC Gamer Intel i5 11400F 16GB (RTX 3060 12GB) SSD 480GB M.2 600W, Neologic.</h3></th>
  </tr>

<tr>
  <th>
  <h1>PC Gamer ITX Arena</h1>
</th>
<th>
  <h1>PC Gamer Neologic Dragon Diamond</h1>
</th>
</tr>
<th><a href="ConteudoPc11.html" target="_blank"><img src="Pc11.jpg" alt="Pc11" width="320" height="350"></a>
</th>
<th><a href="ConteudoPc12.html" target="_blank"><img src="Pc12.jpg" alt="Pc12" width="350" height="350"></a>
    </th>
<tr>
    <th><h3> PC Gamer ITX Arena Setup Powered By Asus, I5 10400F, Asus GTX 1650 4GB, 16GB, SSD 480GB, 3 Anos Garantia.</h3></th> 
    <th><h3> PC Gamer Neologic Dragon Diamond (RTX 3060 12GB) Intel i5 10400F, 16GB DDR4, SSD 240GB, 600W 80 Plus.</h3></th>
  </tr>
</body>
</html>