<!DOCTYPE html>
<html>
<title> GAMERS.com </title>
<style>
body {background-color: lightgrey;}
h2   {color: black;}
h1   {color: black;}
a:link {
  color: dodgerblue;
  background-color: transparent;
  text-decoration: none;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
/* Style the element with the id "myHeader" */
#myHeader {
  background-color: hsl(0, 0%, 60%);";
  color: black;
  padding: 40px;
  text-align: center;
}
.botao {
    display: inline-block;
    padding: 10px 20px;
    background-color: #727070; /* Cor de fundo do botão */
    color: #000; /* Cor do texto do botão */
    border: 2px solid #000; /* Borda preta */
    text-decoration: none; /* Remover sublinhado padrão de links */
    font-weight: bold; /* Deixa o texto em negrito */
    position: absolute;
    left: 873px;
    top: 710px;
}

/* Estilo de hover (quando o mouse passa por cima) */
.botao:hover {
    background-color: rgba(14, 13, 13, 0.452); /* Altera a cor de fundo no hover */
}
</style>
<body>
  <iframe src="CabecalhoGame.html" style="border:none;" name="Cabecalho" height="350px" width="100%" title="Iframe Example"></iframe>
	<table style="width:100%">
			<td>
	<h1>PC Gamer Enifler Completo, Intel Core I7, 16GB RAM, NVIDIA GeForce GTX 1050 TI, 1TB, Windows 10 + Monitor 21.5 Polegadas + Kit Gamer Hayom</h1>
</td>
</table>
</table>
<table style="width:100%">
  <tr>
    <td>
  <img src="Pc03.jpg" alt="pc01" style="width:550px;height:500px;">
  <th><h1>R$3.799,00</h1>
    <h3>A vista no pix com até 15% off<br>
      R$4.469,41<br>
      Em até 10x de R$ 446,97 sem juros no cartão</h3><br>
      <div align="center">
        <strong>R$3.799,00</strong><br>
       qtd: <input type="number" value="1" min="1" max="10" id="qtd3">
       <button type="button" id="adicionar1" id="produto1" onclick="AddCarrinho('PC Gamer Enifler', document.getElementById('qtd3').value, '3799.00', 3)"> Comprar </button>
     </div>
     <p align="center">
       <a href="carrinho.html"> Ver Carrinho de compras </a>
     </p>	
    <h2>GABINETE GAMER HAYOM COM LATERAL EM VIDRO
- Acompanha 4 Ventoinhas Com Led RGB na parte Frontal e Traseira do Gabinete
- Alta Ventilação / Resfriamento dos Componentes
- Mais estilo e durabilidade, para seu Setup Gamer nunca te deixar para trás nas batalhas!</h2>
  </th>
</td>
</tr>
</table>
<table style="width:100%">
  <tr>
  <h1>Informações Técnicas</h1>
   <h3> <pre>CARACTERÍSTICAS:

- Marca: Enifler
- Modelo:-

ESPECIFICAÇÕES:

- Tamanho: 120x120x25mm
- Voltagem: 12v
- Velocidade: 1100RPM

PLACA MÃE
- Placa Mãe: H61
- Marcas: Afox, Bluecase, Brazilpc, entre outras.
- Suporte para processadores: 2 e 3 geração de processadores Intel Core i3/ i5 / i7
- Áudio - HD Audio Codec Onboard
- Rede: 10/100 Mbps
- 1x slot PCI Express x16
- 1x slot PCI Express x1

CONEXÕES:
- 4x SATA 3Gb/s
- 1 x porta HDMI
- 1 saída VGA
- 1 porta LAN (RJ45)
- 6 portas USB 2.0
- 3 x portas de áudio
- Jacks de Áudio HD: Linha / Alto falante / Microfone

PROCESSADOR
- Processador: Intel Core i7

Especificações da CPU:
- Frequência: 3.4 Ghz
- Frequência turbo max: 3.8 Ghz
- Número de núcleos: 4
- N de threads: 8

MEMÓRIA
- Tamanho: 16GB
- Arquitetura da memória: DDR3
- Marcas: Kingston, Crucial, Macroway, Keepdata.

ARMAZENAMENTO
- HD: 1TB
- Marcas: Seagate, WD.

PLACA DE VÍDEO
- Modelo: GeForce GTX 1050 ti 4GB GDDR5 128 BITS
- Marcas que trabalhamos: MSI, PCyes, Asus, Gigabyte, Gainward, Palit
- Chipset: GP107
- Cuda core: 768
- Tipo de Memória: DDR5
- Quantidade de Memória: 4GB
- Boost Clock: 1291~1392 MHz
- Clock de Memória: 7008MHz
- Saídas: DP*1 HDMI*1 DVI*1
- Open GL 4.6
- PCI Express: 3.0

FONTE
- Fonte ATX 500w Real
- Marcas: Corsair, PCyes, Blucase, Aerocool
- 110/220V - BIVOLT
- Acompanha cabo de força

MONITOR

Especificações:
-Tamanho de tela: 21.5 Polegadas – Widescreen
-Funções HDMI + VGA + 12VDC IN
-Resolução: VGA 1920X1080 @60Hz / HDMI 1920X1080 @75Hz
-Medida: 50,8×30,6×4,7 cm
-Altura com suporte: 37,3 cm
-Fonte Alimentação: Externa 12V 3A
-Ligado: 36W
-Standby: 0.5W

Acompanha na embalagem:
- Cabo de Força
- Fonte de Alimentação
- Cabo HDMI

KIT GAMER
- Teclado Gamer
- Mouse Gamer
- Headset Gamer

SISTEMA OPERACIONAL
- Windows 10 Pro Trial
- 64 bits

DIMENSÃO GABINETE
- Profundidade x Largura x Altura
- 33cm x 18cm x 43cm

Rodam os Jogos listados abaixo:
- GTA 5 (GTA RP)
- Fortnite
- Valorant
- League of Legends
- Counter Strike Global Ofensive
- Hogwarts Legacy
- Call Of Duty
- PUBG
- Lost Ark
- Dota 2
- Elden Ring
- Need For Speed
- Fall Guys
- Resident Evil 2, 3 e 4 (Remake)
- God of War
- Devil May Cry 5
- Final Fantasy
- Free Fire
- Minecraft
- Roblox
- Entre muitos outros

Observação:
As marcas/modelos de alguns componentes como memória, SSD, Fonte e etc.,
podem variar de acordo com o estoque momentâneo. Contudo garantimos que
será enviada peças de ótima qualidade e que atende o mínimo de desempenho
estipulado no anúncio. Nunca com um modelo com desempenho inferior.

OBS: Os computadores acompanham cabo de alimentação da fonte


CONTEÚDO DA EMBALAGEM:

- PC Gamer Enifler Completo, Intel Core I7, 16GB RAM, NVIDIA GeForce GTX 1050 TI, 1TB, Windows 10 + Monitor 21.5 Polegadas + Kit Gamer Hayom
 

Garantia do Fornecedor

12 meses


Peso:
13500 gramas (bruto com embalagem)</pre></h3>
</tr>
</table>
<iframe src="RodapeGame.html" style="border:none;" name="Rodape" height="360px" width="100%" title="Iframe Example"></iframe>
<script>
	function AddCarrinho(produto, qtd, valor, posicao)
	{
		localStorage.setItem("produto" + posicao, produto);
		localStorage.setItem("qtd" + posicao, qtd);
		valor = valor * qtd;
		localStorage.setItem("valor" + posicao, valor);
		alert("Produto adicionado ao carrinho!");
	}
</script>
</html>