<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
<title> GAMERS.com </title>
<style>
body {background-color: lightgrey;}
h2   {color: black;}
h1   {color: black;}
a:link {
  color: dodgerblue;
  background-color: transparent;
  text-decoration: none;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
/* Style the element with the id "myHeader" */
#myHeader {
  background-color: hsl(0, 0%, 60%);";
  color: black;
  padding: 40px;
  text-align: center;
}
a:link, a:visited {
  background-color: lightgrey;
  color: rgb(0, 0, 0);
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgba(14, 13, 13, 0.452);
}
/* Estilo para o botão */
.botao {
    display: inline-block;
    padding: 10px 20px;
    background-color: #727070; /* Cor de fundo do botão */
    color: #000; /* Cor do texto do botão */
    border: 2px solid #000; /* Borda preta */
    text-decoration: none; /* Remover sublinhado padrão de links */
    font-weight: bold; /* Deixa o texto em negrito */
    position: absolute;
   left: 1215px;
}

/* Estilo de hover (quando o mouse passa por cima) */
.botao:hover {
    background-color: rgba(14, 13, 13, 0.452); /* Altera a cor de fundo no hover */
}

</style>
<body>
<h1 style= text-align:center;><strong>PC GAMERS</strong></h1>
<h2 id="myHeader">Você sabe o que exatamente um PC Gamer? <br>
Um PC gamer e um computador ou notebook dedicado principalmente para jogos. Assim, sua estrutura e pensada para entregar poder e performance aos jogadores. Isso faz com que componentes como placa de video e processador sejam escolhidos para entregar a melhor performance possivel. <br>
Se voce esta procurando um Pc assim, voce esta no lugar certo!
</h2>


<table style="width:100%">
  <tr>
  <th>
  <h1>Computador Pichau Gamer</h1>
</th>
<th>
  <h1>PC Gamer Completo Facil I7</h1>
</th>
</tr>


    <th><a href="conteudoPc02.html" target="_blank" ><img src="Pc001.jpg" alt="Pc01" width="320" height="350"></a>
</th>
<th><a href="conteudoPc01.html" target="_blank"><img src="Pc02.jpg" alt="Pc02" width="400" height="350"></a>
    </th>

<tr>
    <th><h3> Computador Pichau Gamer, INTEL I5-12400F, GEFORCE GTX 1660 SUPER 6GB, 16GB DDR4, SSD M.2 480GB.</h3></th> 
    <th><h3> PC Gamer Completo Facil I7, 16GB, GTX 1050TI 4GB, 1TB, Windows 10, Preto + Monitor 21.5 Polegadas+ Kit Gamer Teclado, Mouse E Headset, Fonte 500W.</h3></th>
  </tr>
  


  <tr>
  <th>
  <h1>PC Gamer Enifler Completo</h1>
</th>
<th>
  <h1>PC Gamer Neologic AMD</h1>
</th>
</tr>


    <th><a href="ConteudoPc03.html" target="_blank"><img src="Pc03.jpg" alt="Pc03" width="320" height="350"></a>
      
<th><a href="ConteudoPc04.html" target="_blank"><img src="Pc04.jpg" alt="Pc04" width="400" height="350"></a>
    </th>

  <tr>
    <th><h3> PC Gamer Enifler Completo, Intel Core I7, 16GB RAM, NVIDIA GeForce GTX 1050 TI, 1TB, Windows 10 + Monitor 21.5 Polegadas + Kit Gamer Hayom.</h3></th> 

    <th><h3> PC Gamer Neologic AMD Ryzen 5 5500, RAM 16GB, RTX 3060 12GB, SSD 1TB M.2 600w, Windows 11.</h3></th>
  </tr>



<tr>
  <th>
  <h1>Computador Pichau Gamer</h1>
</th>
<th>
  <h1>Computador Pichau Gamer</h1>
</th>
</tr>
<th><a href="conteudoPc05.html" target="_blank"><img src="Pc05.jpg" alt="Pc05" width="320" height="350"></a>
</th>
<th><a href="conteudoPc06.html" target="_blank"><img src="Pc06.jpg" alt="Pc06" width="400" height="350"></a>
    </th>
<tr>
    <th><h3> Computador Pichau Gamer PROTEUS II, I3-10100F, GEFORCE GTX 1650 4GB, 16GB DDR4, SSD M.2 240GB.</h3></th> 
    <th><h3> Computador Pichau Gamer, Intel i5-10400F, GeForce GTX 1650 4GB, 16GB DDR4, SSD 480GB.</h3></th>
  </tr>
  </table>
  <div class="container">
  <a class="botao" href="IframeGame2.html" target="_blank">Continue</a>
</div>
  
 
<h1 style= text-align:center;> Procurando Novas Pecas ou perifericos? <br>
Aqui esta alguns sites para voce achar o que deseja! <h1> <br>
<ol>
  <li><a href="https://www.kabum.com.br/" target="_blank">Kabum</a></li>
  <li><a href="https://www.pichau.com.br/?gclid=EAIaIQobChMI0a2UrpvOgAMVg0h_AB1nZg-HEAAYASAAEgI1rPD_BwE" target="_blank">Pichau</a></li>
  <li><a href="https://www.terabyteshop.com.br/" target="_blank">Terabyte</a></li>
</ol> 

</body>
</html>