<!DOCTYPE html>
<html>
<title> GAMERS.com </title>
<style>
body {background-color: lightgrey;}
h2   {color: black;}
h1   {color: black;}
a:link {
  color: dodgerblue;
  background-color: transparent;
  text-decoration: none;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
/* Style the element with the id "myHeader" */
#myHeader {
  background-color: hsl(0, 0%, 60%);";
  color: black;
  padding: 40px;
  text-align: center;
}
a:link, a:visited {
  background-color: lightgrey;
  color: rgb(0, 0, 0);
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgba(14, 13, 13, 0.452);
}
</style>
<body>
	<h1 style= text-align:center;> Procurando Novas Peças ou perifericos? <br>
Aqui está alguns sites para você achar o que deseja! <h1> <br>
<ol>
  <li><a href="https://www.kabum.com.br/" target="_blank">Kabum</a></li>
  <li><a href="https://www.pichau.com.br/?gclid=EAIaIQobChMI0a2UrpvOgAMVg0h_AB1nZg-HEAAYASAAEgI1rPD_BwE" target="_blank">Pichau</a></li>
  <li><a href="https://www.terabyteshop.com.br/" target="_blank">Terabyte</a></li>
</ol> 

</body>
</html>
